<!doctype html>
<html>

<head>
    <title>World Truth</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="_css/styles.css"> </head>

<body>
    <header>
        <nav role="navigation"> <img class="logo" src="_images/logo.png">
            <ul>
                <li><a href="#" class="selected">Home</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">DMCA</a></li>
                <li><a href="#">Legal Disclaimer</a></li>
                <li><a href="#">Sitemaps</a></li>
            </ul>
        </nav>
    </header>
    <main role="main">
        <article class="slider"> <img src="_images/comunisti.png" class="image">
            <div>
                <h1>Dark Secrets From The Wealthiest Family In World </h1>
                <p>Read More</p>
            </div>
        </article>
        <article class="blog">
            <div> <img src="_images/blog.png">
                <p>BLOG</p>
            </div>
        </article>
        <article class="article">
            <h2>Scientists Think Octopuses<br>‘Might Be Aliens’ After DNA Study</h2>
            <p>Not to send you into a meltdown or anything but octopuses are basically ‘aliens’ – according to scientists.</p>
            <p>Researchers have found a new map of the octopus genetic code that is so strange that it could be actually be an “alien”.</p>
            <p>The first whole cephalopod genome sequence shows a striking level of complexity with 33,000 protein-coding genes identified – more than in a human.</p> <img src="_images/octopus.png">
            <div class="subImage"> <img src="_images/octopus.png"> <img id="midImage" src="_images/octopus.png"> <img src="_images/octopus.png"> </div>
            <p>“The late British zoologist Martin Wells said the octopus is an alien. In this sense, then, our paper describes the first sequenced genome from an alien.”</p>
            <p>The scientists sequenced the genome of the California two-spot octopus in a study published in the journal Nature.</p>
            <p>They discovered unique genetic traits that are likely to have played a key role in the evolution of characteristics such as the complex nervous system and adaptive camouflage.</p>
            <p>Analysis of 12 different tissues revealed hundreds of octopus-specific genes found in no other animal, many of them highly active in structures such as the brain, skin and suckers.</p>
            <p>The scientists estimate that the two-spot octopus genome contains 2.7 billion base pairs – the chemical units of DNA – with long stretches of repeated sequences.</p>
            <p>And although the genome is slightly smaller than a human’s, it is packed with more genes. </p>
            <p>Reshuffling was a key characteristic of the creature’s genetic make-up. In most species, cohorts of certain genes tend to be close together on the double-helix DNA molecule.</p>
            <p>A gene is a region of DNA that contains the coded instructions for making a protein. </p>
            <p>In the octopus, however, there are no such groupings of genes with related functions. For instance, Hox genes – which control body plan development – cluster together in almost all animals but are scattered throughout the octopus genome.</p>
            <p>It was as if the octopus genome had been “put into a blender and mixed”, said co-author Caroline Albertin, also from the University of Chicago.</p>
        </article>
        <div class="share">
            <p>Share this post via:</p>
            <div>
                <a href="#"><img src="_images/facebook.png"></a>
                <a href="#"><img src="_images/linkedin.png"></a>
                <a href="#"><img src="_images/twitter.png"></a>
            </div>
        </div>
        <article class="author">
            <div>
                <div id="author">
                    <h3 role="">By Eddie</h3> <img src="_images/eddie.png">
                    <p>Follow me</p>
                    <a href="#"><img id="facebook" src="_images/facebook.png"></a>
                    <a href="#"><img id="twitter" src="_images/twitter.png"></a>
                </div>
                <div id="authorDescription">
                    <p id="description">Eddie L. is the founder and owner of WorldTruth.TV.This website is dedicated to educating and informing people with articles on powerful and concealed information from around the world. I have spent the last 36 years researching Bible, History, Secret Societies, Symbolism and many other topics that are not reported by mainstream media.</p>
                    <p id="more">More posts by Eddie</p>
                </div>
            </div>
        </article>
        <footer>
            <h2>Popular posts</h2>
            <div class="popularPosts">
                <article class="posts">
                    <a href="#"><img src="_images/baby.png"></a>
                    <div>
                        <h3>POSTS</h3>
                        <p>Not to send you into a meltdown or anything but octopuses are basically ‘aliens.</p> <em>By- Eddye</em>
                        <p class="readMore">READ MORE</p>
                    </div>
                </article>
                <article class="posts">
                    <a href="#"><img src="_images/baby.png"></a>
                    <div>
                        <h3>POSTS</h3>
                        <p>Not to send you into a meltdown or anything but octopuses are basically ‘aliens.</p> <em>By- Eddye</em>
                        <p class="readMore">READ MORE</p>
                    </div>
                </article>
                <br>
                <article class="posts">
                    <a href="#"><img src="_images/baby.png"></a>
                    <div>
                        <h3>POSTS</h3>
                        <p>Not to send you into a meltdown or anything but octopuses are basically ‘aliens.</p> <em>By- Eddye</em>
                        <p class="readMore">READ MORE</p>
                    </div>
                </article>
                <article class="posts">
                    <a href="#"><img src="_images/baby.png"></a>
                    <div>
                        <h3>POSTS</h3>
                        <p>Not to send you into a meltdown or anything but octopuses are basically ‘aliens.</p> <em>By- Eddye</em>
                        <p class="readMore">READ MORE</p>
                    </div>
                </article>
            </div>
            <div class="disclaimer">
                <h5><small>Disclaimer:</small></h5>
                <p><small>All information, data and material contained, presented, or provided on WorldTruth.Tv is for educational purposes only. It is not to be construed or intended as providing medical or legal advice. Decisions you make about your family's healthcare are important and should be made in consultation with a competent medical professional. We are not physicians and do not claim to be. Any views expressed here-in are not necessarily those held by WorldTruth.Tv </small></p>
            </div>
        </footer>
    </main>
</body>
<footer class="footer">
    <div class="divBot">
        <nav>
            <ul role="navigation">
                <li><a href="#" class="selected">Home</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">DMCA</a></li>
                <li><a href="#">Legal Disclaimer</a></li>
                <li><a href="#">Sitemaps</a></li>
            </ul>
        </nav>
        <h4>Categories</h4>
        <div class="bottomNav">
            <ul>
                <li><a href="#" class="selected">Alternatives health(288)</a></li>
                <li><a href="#">Animals(2)</a></li>
                <li><a href="#">Blog(402)</a></li>
                <li><a href="#">Business/Economy(3)</a></li>
                <li><a href="#">Kanker(114)</a></li>
            </ul>
            <ul>
                <li><a href="#">Alternatives health(288)</a></li>
                <li><a href="#">Animals(2)</a></li>
                <li><a href="#">Blog(402)</a></li>
                <li><a href="#">Business/Economy(3)</a></li>
                <li><a href="#">Kanker(114)</a></li>
            </ul>
            <ul>
                <li><a href="#">Alternatives health(288)</a></li>
                <li><a href="#">Animals(2)</a></li>
                <li><a href="#">Blog(402)</a></li>
                <li><a href="#">Business/Economy(3)</a></li>
                <li><a href="#">Kanker(114)</a></li>
            </ul>
            <ul>
                <li><a href="#">Alternatives health(288)</a></li>
                <li><a href="#">Animals(2)</a></li>
                <li><a href="#">Blog(402)</a></li>
                <li><a href="#">Business/Economy(3)</a></li>
                <li><a href="#">Kanker(114)</a></li>
            </ul>
            <ul>
                <li><a href="#">Alternatives health(288)</a></li>
                <li><a href="#">Animals(2)</a></li>
                <li><a href="#">Blog(402)</a></li>
                <li><a href="#">Business/Economy(3)</a></li>
                <li><a href="#">Kanker(114)</a></li>
            </ul>
            <ul>
                <li><a href="#">Alternatives health(288)</a></li>
                <li><a href="#">Animals(2)</a></li>
                <li><a href="#">Blog(402)</a></li>
                <li><a href="#">Business/Economy(3)</a></li>
                <li><a href="#">Kanker(114)</a></li>
            </ul>
        </div>
    </div>
    <div class="copy">
        <p>&copy; 2016. All Rights Reserved. WorldTruth.TV </p>
    </div>
</footer>

</html>
